SOURCES = application/addons.py \
         application/canvasmain.py \ 
         application/canvastooldock.py \ 
         application/schemeinfo.py \ 
         application/settings.py \ 
         application/welcomedialog.py \ 
         application/widgettoolbox.py \ 
         canvas/view.py \
         canvas/items/annotationitem.py \
         document/editlinksdialog.py \
         document/interactions.py \
         document/quickmenu.py \
         document/schemeedit.py \
         gui/lineedit.py \
         gui/stackedwidget.py \
         gui/tooltree.py \
         preview/previewbrowser.py \
         preview/previewdialog.py

TRANSLATIONS = orangecanvas_cn.ts